before_install :
    - sudo apt-get update -qq
    - sudo apt-get install -qq carton
    - sudo apt-get install -qq gcc-4.8 g++-4.8
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
    - cpanm Carton
install        : make install
script         : make test
language       : perl
perl           :
  - "5.20"
  - "5.18"
  - "5.16"
